@use '../../../styles/variable' as v

.aboutMoveText
  .text
    fill: #fff
    font-size: 64px
    +v.extraExtraLarge
      font-size: 82px
    +v.medium
      font-size: 102px
    +v.mobile
      font-size: 142px
    +v.s_mobile
      font-size: 162px
