// 配色
$bg-color: #0E1EAD
$main-color: #002C83
$main-light-color: #4059BF
$main-dark-color: #4059BF

$main-light-pink-color: #F7EDE9
$main-black-color: #5C5959
$light-blue-color: #E8F1F4
$brown-color: #968575

// 裝置大小
$extraExtraLarge-size: 1400px
$extraLarge-size: 1200px
$large-size: 992px
$medium-size: 768px
$mobile-size: 576px
$s-mobile-size: 375px

=set-flex($horizontal, $vertical)
  display: flex
  justify-content: $horizontal
  align-items: $vertical

// RWD
= extraExtraLarge
  @media only screen and (max-width: $extraExtraLarge-size)
    @content

= extraLarge
  @media only screen and (max-width: $extraLarge-size)
    @content

= large
  @media only screen and (max-width: $large-size)
    @content

= medium
  @media only screen and (max-width: $medium-size)
    @content

= mobile
  @media only screen and (max-width: $mobile-size)
    @content

= s_mobile
  @media only screen and (max-width: $s-mobile-size)
    @content
