@use '../../../styles/variable' as v

.loading
  width: 100%
  height: 100vh
  background: v.$bg-color
  position: fixed
  z-index: 1024
  left: 0
  top: 0
  position: relative
  display: flex
  justify-content: center
  align-items: center
  .hide
    display: none
